[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Polyart/Meadows/models/Water/SM_Waterfall_Main.fbx" id="model"]
[ext_resource type="Material" path="res://Polyart/Meadows/materials/Water/M_Dreamscape_Waterfall.tres" id="r1"]

[node name="Prefab_WaterfallMain" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("model")]

[node name="SM_Waterfall_Main" parent="Model"]
surface_material_override/0 = ExtResource("r1")

[editable path="Model"]
