[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Polyart/Meadows/models/Water/SM_Foam_Bottom_Low.fbx" id="model"]
[ext_resource type="Material" path="res://Polyart/Meadows/materials/Water/M_WaterfallFoam_Variation.tres" id="r1"]

[node name="Prefab_Foam" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("model")]

[node name="SM_Foam_Bottom_Low" parent="Model"]
surface_material_override/0 = ExtResource("r1")

[editable path="Model"]
