[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Polyart/Meadows/models/Rocks/SM_SmallRock_01.fbx" id="model"]
[ext_resource type="Material" path="res://Polyart/Meadows/materials/Rocks/M_SmallRocks_Stone.tres" id="r1"]

[node name="Prefab_SmallRock_01_Sand" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("model")]

[node name="SmallRock_01" parent="Model"]
surface_material_override/0 = ExtResource("r1")

[editable path="Model"]
