[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Polyart/Meadows/models/Props/SM_WoodSign_01.fbx" id="model"]
[ext_resource type="Material" path="res://Polyart/Meadows/materials/Props/M_WoodSign.tres" id="r1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_brmi6"]
size = Vector3(1.8607, 2.24551, 1.14085)

[node name="Prefab_WoodSign_01" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("model")]

[node name="SM_WoodSign_sign_low" parent="Model" index="0"]
surface_material_override/0 = ExtResource("r1")

[node name="Collision" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Box" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000408709, 1.10764, 0.363497)
shape = SubResource("BoxShape3D_brmi6")

[editable path="Model"]
