[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Polyart/Meadows/models/Props/SM_Fence_01.fbx" id="model"]
[ext_resource type="Material" path="res://Polyart/Meadows/materials/Props/M_Fence_01.tres" id="r1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aighn"]
size = Vector3(1.62114, 0.848274, 0.179128)

[node name="Prefab_Fence_01" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("model")]

[node name="Fence_01_nail_low" parent="Model" index="0"]
surface_material_override/0 = ExtResource("r1")

[node name="Collision" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Box" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0325394, 0.379337, 0.0227085)
shape = SubResource("BoxShape3D_aighn")

[editable path="Model"]
