[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://Polyart/Meadows/models/Trees/SM_Birch_01_Unity.fbx" id="model"]
[ext_resource type="Material" path="res://Polyart/Meadows/materials/Trees/M_TreeBirch_Leaves.tres" id="r1"]
[ext_resource type="Material" path="res://Polyart/Meadows/materials/Trees/M_TreeBirch_Bark.tres" id="r2"]
[ext_resource type="Material" path="res://Polyart/Meadows/materials/Trees/M_Birch_01_BB.tres" id="r3"]
[ext_resource type="Script" path="res://Polyart/Meadows/demo/scripts/pa_lod_group.gd" id="r4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n0wb0"]
radius = 0.18
height = 5.4

[node name="Prefab_Birch_01" type="Node3D"]
script = ExtResource("r4")
lod_switch_distances = PackedFloat32Array(7.89, 14.4, 26.12)
distance_scale = 3.0

[node name="Model" parent="." instance=ExtResource("model")]

[node name="Birch_01_LOD2" parent="Model" index="0"]
surface_material_override/0 = ExtResource("r1")
surface_material_override/1 = ExtResource("r2")

[node name="Birch_01_LOD0" parent="Model" index="1"]
surface_material_override/0 = ExtResource("r1")
surface_material_override/1 = ExtResource("r2")

[node name="Birch_01_LOD1" parent="Model" index="2"]
surface_material_override/0 = ExtResource("r1")
surface_material_override/1 = ExtResource("r2")

[node name="Birch_01_LOD3" parent="Model" index="3"]
surface_material_override/0 = ExtResource("r2")
surface_material_override/1 = ExtResource("r3")

[node name="Collision" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Capsule" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005, 2.6, 0.00978988)
shape = SubResource("CapsuleShape3D_n0wb0")

[editable path="Model"]
