[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://Polyart/Meadows/models/Trees/SM_Birch_04_Unity.fbx" id="model"]
[ext_resource type="Material" path="res://Polyart/Meadows/materials/Trees/M_TreeBirch_Leaves_GreenYellow.tres" id="r1"]
[ext_resource type="Material" path="res://Polyart/Meadows/materials/Trees/M_TreeBirch_Bark.tres" id="r2"]
[ext_resource type="Material" path="res://Polyart/Meadows/materials/Trees/M_Birch_04_GreenYellow_BB.tres" id="r3"]
[ext_resource type="Script" path="res://Polyart/Meadows/demo/scripts/pa_lod_group.gd" id="r4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mekp6"]
radius = 0.18
height = 5.4

[node name="Prefab_Birch_04_GreenYellow" type="Node3D"]
script = ExtResource("r4")
lod_switch_distances = PackedFloat32Array(8.71, 17.5, 35.04)
distance_scale = 3.0

[node name="Model" parent="." instance=ExtResource("model")]

[node name="Birch_04_LOD1" parent="Model" index="0"]
surface_material_override/0 = ExtResource("r1")
surface_material_override/1 = ExtResource("r2")

[node name="Birch_04_LOD2" parent="Model" index="1"]
surface_material_override/0 = ExtResource("r1")
surface_material_override/1 = ExtResource("r2")

[node name="Birch_04_LOD0" parent="Model" index="2"]
surface_material_override/0 = ExtResource("r1")
surface_material_override/1 = ExtResource("r2")

[node name="Birch_04_LOD3" parent="Model" index="3"]
surface_material_override/0 = ExtResource("r2")
surface_material_override/1 = ExtResource("r3")

[node name="Collision" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Capsule" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, -1.16, 0.01)
shape = SubResource("CapsuleShape3D_mekp6")

[editable path="Model"]
