[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Polyart/Meadows/models/Grass/SM_Grass_Group_02.fbx" id="model"]
[ext_resource type="Material" path="res://Polyart/Meadows/materials/Foliage/M_Grass_01.tres" id="r1"]
[ext_resource type="Script" path="res://Polyart/Meadows/demo/scripts/pa_lod_group.gd" id="r2"]

[node name="Prefab_Grass_Group_02" type="Node3D"]
script = ExtResource("r2")
lod_switch_distances = PackedFloat32Array(0.94, 2.61, 4.72)

[node name="Model" parent="." instance=ExtResource("model")]

[node name="SM_Grass_Group_04_LOD3" parent="Model"]
surface_material_override/0 = ExtResource("r1")

[node name="SM_Grass_Group_04_LOD0" parent="Model"]
surface_material_override/0 = ExtResource("r1")

[node name="SM_Grass_Group_04_LOD2" parent="Model"]
surface_material_override/0 = ExtResource("r1")

[node name="SM_Grass_Group_04_LOD1" parent="Model"]
surface_material_override/0 = ExtResource("r1")

[editable path="Model"]
