[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Polyart/Meadows/models/Grass/SM_Grass_01_Unity.fbx" id="model"]
[ext_resource type="Material" path="res://Polyart/Meadows/materials/Foliage/M_Grass_01.tres" id="r1"]
[ext_resource type="Script" path="res://Polyart/Meadows/demo/scripts/pa_lod_group.gd" id="r2"]

[node name="Prefab_Grass_01" type="Node3D"]
script = ExtResource("r2")
lod_switch_distances = PackedFloat32Array(1.1, 2.15, 4.4)

[node name="Model" parent="." instance=ExtResource("model")]

[node name="SM_Grass_Clump_01_LOD0" parent="Model"]
surface_material_override/0 = ExtResource("r1")

[node name="SM_Grass_Clump_01_LOD1" parent="Model"]
surface_material_override/0 = ExtResource("r1")

[node name="SM_Grass_Clump_01_LOD2" parent="Model"]
surface_material_override/0 = ExtResource("r1")

[node name="SM_Grass_Clump_01_LOD3" parent="Model"]
surface_material_override/0 = ExtResource("r1")

[editable path="Model"]
